<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script scr="js/bootstrap.min.js"></script>
</head>
<body>

<h1 class="text-center bg-danger text-light">Serena Hotel</h1>
<p class="m-2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur deserunt et expedita illo, in inventore, magnam nesciunt quidem ratione, reiciendis tenetur voluptatem voluptatibus! Assumenda et ex hic maxime natus?</span><span>Accusantium aut beatae delectus, doloremque ea iure minus mollitia nihil nobis non nostrum obcaecati officiis praesentium quae quaerat quam quasi qui quis saepe, sed similique sint ullam veniam voluptate voluptatibus.</span><span>A asperiores eligendi, fugit iure laborum optio quisquam reiciendis. Alias distinctio libero maxime qui quidem! Aspernatur culpa distinctio dolor doloribus ex molestiae possimus rem repudiandae sed sit. Amet, itaque repellat.</span></p>


<h1 class="text-center">Services offered at Serena Hotel</h1>
<!---Bootstrap Grid System--->


<div class="row">
    <div class="col">
        <img src="" alt="">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquam aliquid earum, eius, expedita, fuga fugit harum maxime natus nemo obcaecati officia quaerat quia quidem quis sequi vel. Eaque.</span><span>Animi aspernatur atque consectetur cupiditate dignissimos dolor dolores doloribus dolorum eaque impedit laboriosam modi molestiae neque, non obcaecati omnis perspiciatis praesentium quas qui quis quod repellat repellendus soluta suscipit voluptatem.</span></p>
        <h4>Room Services</h4>
        <div class="">
        <button class="btn bg-danger">END</button>
    </div>
    </div>
    <div class="col">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cum expedita facere fugit, libero saepe unde ut vitae. Blanditiis delectus dolorem facilis incidunt inventore libero odit quod quos? Officiis, sapiente?</span><span>Adipisci asperiores consectetur cumque dolor doloribus earum est ex facere facilis fuga ipsum iure minima minus natus nihil non pariatur porro quaerat, quibusdam quo repellat sed tenetur ut, voluptas voluptate.</span></p>
    <h4>Massage</h4>
    <button class="btn btn-primary">SEE MORE</button>
        </div>

    <div class="col">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut distinctio doloremque impedit molestias qui sequi temporibus vel? Cumque deleniti doloribus est eum expedita hic iusto laborum quas quia temporibus. Cum.</span><span>Accusamus alias aliquam asperiores cum, debitis dolore dolores eligendi et excepturi illo ipsa iure maxime natus nulla optio pariatur quisquam quod quos reiciendis reprehenderit saepe suscipit tempore temporibus ut voluptas.</span></p>
        <h4>Gym</h4>
        <button class="btn bg-success">MORE</button>
        </div>

    <div class="col"></div>
</div>

</body>
</html>